{
  "languages": [
    {
      "id": "english",
      "name": "English",
      "levels": [
        {
          "id": "level1",
          "name": "Level 1",
          "lessons": [
            {
              "id": "lesson1",
              "title": "Lesson 1",
              "storagePath": "audio-lessons/english-level1-lesson1.mp3"
            },
            {
              "id": "lesson2",
              "title": "Lesson 2",
              "storagePath": "audio-lessons/english-level1-lesson2.mp3"
            }
          ]
        },
        {
          "id": "level2",
          "name": "Level 2",
          "lessons": [
            {
              "id": "lesson1",
              "title": "Lesson 1",
              "storagePath": "audio-lessons/english-level2-lesson1.mp3"
            },
            {
              "id": "lesson2",
              "title": "Lesson 2",
              "storagePath": "audio-lessons/english-level2-lesson2.mp3"
            }
          ]
        }
      ]
    },
    {
      "id": "french",
      "name": "French",
      "levels": [
        {
          "id": "level1",
          "name": "Level 1",
          "lessons": [
            {
              "id": "lesson1",
              "title": "Lesson 1",
              "storagePath": "audio-lessons/french-level1-lesson1.mp3"
            }
          ]
        }
      ]
    },
    {
      "id": "greek",
      "name": "Greek",
      "levels": [
        {
          "id": "level1",
          "name": "Level 1",
          "lessons": [
            {
              "id": "lesson1",
              "title": "Lesson 1",
              "storagePath": "audio-lessons/greek-level1-lesson1.mp3"
            },
            {
              "id": "lesson2",
              "title": "Lesson 2",
              "storagePath": "audio-lessons/greek-level1-lesson2.mp3"
            },
            {
              "id": "lesson3",
              "title": "Lesson 3",
              "storagePath": "audio-lessons/greek-level1-lesson3.mp3"
            }
          ]
        }
      ]
    }
  ]
}